# createSDCard settings

[card]
# the action to perform (burn image_to_card, or card_to_image)
action=image_to_card
#action=card_to_image

# Path to sdcard device. Mac should use rdisk instead of disk
card_path=/dev/rdisk7

# OS specific 'unmount command', allows for different device file
umount_card_cmd=diskutil unmountDisk /dev/disk7

# Path to raspian image to install on sdcard
#os_image_path=/Users/bhamail/Documents/Vuze Downloads/2015-05-05-raspbian-wheezy.img
#os_image_path=/Users/bhamail/Documents/Vuze Downloads/2015-05-05-raspbian-wheezy-Pre-nexus.img
#os_image_path=/Users/bhamail/Documents/Vuze Downloads/2015-05-05-raspbian-wheezy-nexus.img
#os_image_path=/Users/bhamail/Downloads/2015-09-24-raspbian-jessie.img
#os_image_path=/Volumes/DanMacExt/iso/2015-09-24-raspbian-jessie-drollo-ssh.img
#os_image_path=/Volumes/DanMacExt/iso/2016-03-18-raspbian-jessie.img
#os_image_path=/Users/bhamail/Downloads/raspberrypijenkins-20160405.img
#os_image_path=/Volumes/DanMacExt/iso/2016-05-10-raspbian-jessie.img
#os_image_path=/Volumes/DanMacExt/iso/2016-05-27-raspbian-jessie.img
#os_image_path=/Volumes/DanMacExt/iso/2016-09-23-raspbian-jessie.img
#os_image_path=/Volumes/DanMacExt/iso/2016-11-25-raspbian-jessie.img
#os_image_path=/Volumes/DanMacExt/iso/2017-01-11-raspbian-jessie.img
#os_image_path=/Volumes/DanMacExt/iso/2017-04-10-raspbian-jessie.img
#os_image_path=/Volumes/DanMacExt/iso/2017-08-16-raspbian-stretch-lite.img
#os_image_path=/Volumes/DanMacExt/iso/2017-08-16-raspbian-stretch.img
#os_image_path=/Volumes/DanMacExt/iso/2017-11-29-raspbian-stretch.img
#os_image_path=/Volumes/DanMacExt/iso/2017-11-29-raspbian-stretch-lite.img
#os_image_path=/Volumes/DanMacExt/iso/2018-06-27-raspbian-stretch-lite.img
os_image_path=/Volumes/DanMacExt/iso/2019-06-20-raspbian-buster-lite.img
#os_image_path=/Volumes/DanMacExt/iso/raspberrypi14.img
#os_image_path=/Volumes/DanMacExt/iso/openplotter_rpi_v0.8.0.img
#os_image_path=/Volumes/DanMacExt/iso/ubuntu-standard-16.04-server-armhf-raspberry-pi.img
#os_image_path=/Volumes/DanMacExt/iso/ubuntu-mate-16.04-desktop-armhf-raspberry-pi.img
#os_image_path=/Volumes/DanMacExt/iso/volumio-2.041-2016-12-12-pi.img
#os_image_path=/Volumes/DanMacExt/iso/Volumio1.55PI.img
#os_image_path=/Volumes/DanMacExt/iso/LibreELEC-RPi2.arm-8.2.5.img


# see: http://wiki.openwrt.org/toh/raspberry_pi_foundation/raspberry_pi
# Raspberry Pi 1
#os_image_path=/Users/bhamail/Downloads/openwrt-15.05-brcm2708-bcm2708-sdcard-vfat-ext4.img
# Raspberry Pi 2
#os_image_path=/Users/bhamail/Downloads/openwrt-15.05-brcm2708-bcm2709-sdcard-vfat-ext4.img


# Path to raspian/Nexus image to create from sdcard
#os_image_to_create_path=/Users/bhamail/Documents/Vuze Downloads/2015-05-05-raspbian-wheezy-nexus3alpha.img
#os_image_to_create_path=/Users/bhamail/Downloads/2015-09-24-raspbian-jessie-drollo-ssh.img
#os_image_to_create_path=/Users/bhamail/Downloads/raspberrypijenkins-20160325.img
#os_image_to_create_path=/Users/bhamail/Downloads/raspberrypijenkins-20160405.img
os_image_to_create_path=/Volumes/DanMacExt/iso/raspberrypi14.img

